---
authors:
- Cassio Batista
- Ana Larissa Dias
- Nelson Sampaio Neto
type: page
title:     "Baseline acoustic models for brazilian portuguese using kaldi tools"
endnote:   "Cassio Batista, Ana Larissa Dias, and Nelson Sampaio Neto. <b>Baseline acoustic models for brazilian portuguese using kaldi tools</b>. In <i>Proc. IberSPEECH 2018</i>, 77–81. 2018. "
pub_type:  "inproceedings"
year:      "2018"
booktitle: "Proc. IberSPEECH 2018"
date:      "2018-01-01"
resources:
  link: https://www.isca-speech.org/archive/IberSPEECH_2018/abstracts/IberS18_P1-13_Batista.html
  research_gate: https://www.researchgate.net/publication/329102298_Baseline_Acoustic_Models_for_Brazilian_Portuguese_Using_Kaldi_Tools
  gitlab: https://gitlab.com/fb-asr
---

## Abstract
Kaldi has become a very popular toolkit for automatic speech recognition, showing considerable improvements through the combination of hidden Markov models (HMM) and deep neural networks (DNN). However, in spite of its great performance for some languages (e.g. English, Italian, Serbian, etc.), the resources for Brazilian Portuguese (BP) are still quite limited. This work describes what appears to be the first attempt to create Kaldi-based scripts and baseline acoustic models for BP using Kaldi tools. Experiments were carried out for dictation tasks and a comparison to CMU Sphinx toolkit in terms of word error rate (WER) was performed. Results seem promising, since Kaldi achieved the absolute lowest WER of 4.75% with HMM-DNN and outperformed CMU Sphinx even when using Gaussian mixture models only.

## BibTeX Citation
{{< highlight bibtex >}}
@inproceedings{Batista18b,
    abstract  = {Kaldi has become a very popular toolkit for automatic speech recognition, showing considerable improvements through the combination of hidden Markov models (HMM) and deep neural networks (DNN). However, in spite of its great performance for some languages (e.g. English, Italian, Serbian, etc.), the resources for Brazilian Portuguese (BP) are still quite limited. This work describes what appears to be the first attempt to create Kaldi-based scripts and baseline acoustic models for BP using Kaldi tools. Experiments were carried out for dictation tasks and a comparison to CMU Sphinx toolkit in terms of word error rate (WER) was performed. Results seem promising, since Kaldi achieved the absolute lowest WER of 4.75% with HMM-DNN and outperformed CMU Sphinx even when using Gaussian mixture models only.},
    author    = {Cassio Batista and Ana Larissa Dias and Nelson {Sampaio Neto}},
    booktitle = {Proc. IberSPEECH 2018},
    doi       = {10.21437/IberSPEECH.2018-17},
    pages     = {77--81},
    title     = {Baseline Acoustic Models for Brazilian Portuguese Using Kaldi Tools},
    url       = {http://dx.doi.org/10.21437/IberSPEECH.2018-17},
    year      = {2018}
}
{{< /highlight >}}
